{
  "name": "solana-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build . -t ghcr.io/kin-labs/mogami-solana-network",
    "docker:push": "docker push ghcr.io/kin-labs/mogami-solana-network",
    "docker:run": "docker run --rm -it -p 8899:8899 -p 8900:8900 --name mogami-solana-network ghcr.io/kin-labs/mogami-solana-network",
    "docker:run-sh": "docker run -it --name mogami-solana-network-sh --entrypoint bash ghcr.io/kin-labs/mogami-solana-network"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kin-labs/mogami-solana-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kin-labs/mogami-solana-network/issues"
  },
  "homepage": "https://github.com/kin-labs/mogami-solana-network#readme"
}
